libtest_la-DBpediaHDTConnector.lo: DBpediaHDTConnector.cpp \
 /usr/include/stdc-predef.h include/DBpediaHDTConnector.h \
 /usr/include/c++/4.9.2/iostream \
 /usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/4.9.2/ostream /usr/include/c++/4.9.2/ios \
 /usr/include/c++/4.9.2/iosfwd /usr/include/c++/4.9.2/bits/stringfwd.h \
 /usr/include/c++/4.9.2/bits/memoryfwd.h \
 /usr/include/c++/4.9.2/bits/postypes.h /usr/include/c++/4.9.2/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stddef.h \
 /usr/include/xlocale.h /usr/include/c++/4.9.2/exception \
 /usr/include/c++/4.9.2/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.9.2/bits/char_traits.h \
 /usr/include/c++/4.9.2/bits/stl_algobase.h \
 /usr/include/c++/4.9.2/bits/functexcept.h \
 /usr/include/c++/4.9.2/bits/exception_defines.h \
 /usr/include/c++/4.9.2/bits/cpp_type_traits.h \
 /usr/include/c++/4.9.2/ext/type_traits.h \
 /usr/include/c++/4.9.2/ext/numeric_traits.h \
 /usr/include/c++/4.9.2/bits/stl_pair.h \
 /usr/include/c++/4.9.2/bits/move.h \
 /usr/include/c++/4.9.2/bits/concept_check.h \
 /usr/include/c++/4.9.2/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.9.2/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.9.2/debug/debug.h \
 /usr/include/c++/4.9.2/bits/stl_iterator.h \
 /usr/include/c++/4.9.2/bits/ptr_traits.h \
 /usr/include/c++/4.9.2/bits/predefined_ops.h \
 /usr/include/c++/4.9.2/bits/localefwd.h \
 /usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/c++locale.h \
 /usr/include/c++/4.9.2/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/c++/4.9.2/cctype \
 /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/c++/4.9.2/bits/ios_base.h \
 /usr/include/c++/4.9.2/ext/atomicity.h \
 /usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h \
 /usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.9.2/bits/locale_classes.h \
 /usr/include/c++/4.9.2/string /usr/include/c++/4.9.2/bits/allocator.h \
 /usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.9.2/ext/new_allocator.h /usr/include/c++/4.9.2/new \
 /usr/include/c++/4.9.2/bits/ostream_insert.h \
 /usr/include/c++/4.9.2/bits/cxxabi_forced.h \
 /usr/include/c++/4.9.2/bits/stl_function.h \
 /usr/include/c++/4.9.2/backward/binders.h \
 /usr/include/c++/4.9.2/bits/range_access.h \
 /usr/include/c++/4.9.2/bits/basic_string.h \
 /usr/include/c++/4.9.2/bits/basic_string.tcc \
 /usr/include/c++/4.9.2/bits/locale_classes.tcc \
 /usr/include/c++/4.9.2/streambuf \
 /usr/include/c++/4.9.2/bits/streambuf.tcc \
 /usr/include/c++/4.9.2/bits/basic_ios.h \
 /usr/include/c++/4.9.2/bits/locale_facets.h \
 /usr/include/c++/4.9.2/cwctype /usr/include/wctype.h \
 /usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/ctype_base.h \
 /usr/include/c++/4.9.2/bits/streambuf_iterator.h \
 /usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/ctype_inline.h \
 /usr/include/c++/4.9.2/bits/locale_facets.tcc \
 /usr/include/c++/4.9.2/bits/basic_ios.tcc \
 /usr/include/c++/4.9.2/bits/ostream.tcc /usr/include/c++/4.9.2/istream \
 /usr/include/c++/4.9.2/bits/istream.tcc \
 /home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/HDTManager.hpp \
 /home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/HDTSpecification.hpp \
 /usr/include/c++/4.9.2/map /usr/include/c++/4.9.2/bits/stl_tree.h \
 /usr/include/c++/4.9.2/ext/alloc_traits.h \
 /usr/include/c++/4.9.2/bits/stl_map.h \
 /usr/include/c++/4.9.2/bits/stl_multimap.h \
 /home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/HDT.hpp \
 /home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/RDF.hpp \
 /home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/SingleTriple.hpp \
 /usr/include/c++/4.9.2/vector \
 /usr/include/c++/4.9.2/bits/stl_construct.h \
 /usr/include/c++/4.9.2/bits/stl_uninitialized.h \
 /usr/include/c++/4.9.2/bits/stl_vector.h \
 /usr/include/c++/4.9.2/bits/stl_bvector.h \
 /usr/include/c++/4.9.2/bits/vector.tcc \
 /home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/HDTEnums.hpp \
 /usr/include/string.h \
 /home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/Iterator.hpp \
 /usr/include/c++/4.9.2/fstream /usr/include/c++/4.9.2/bits/codecvt.h \
 /usr/include/c++/4.9.2/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/basic_file.h \
 /usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/c++io.h \
 /usr/include/c++/4.9.2/bits/fstream.tcc \
 /home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/HDTListener.hpp \
 /home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/Header.hpp \
 /home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/ControlInformation.hpp \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/c++/4.9.2/sstream \
 /usr/include/c++/4.9.2/bits/sstream.tcc \
 /home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/Dictionary.hpp \
 /home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/Triples.hpp \
 /usr/include/c++/4.9.2/iterator \
 /usr/include/c++/4.9.2/bits/stream_iterator.h \
 /home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/RDFParser.hpp \
 /home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/RDFSerializer.hpp \
 /usr/include/c++/4.9.2/set /usr/include/c++/4.9.2/bits/stl_set.h \
 /usr/include/c++/4.9.2/bits/stl_multiset.h include/ConvertProgress.h

/usr/include/stdc-predef.h:

include/DBpediaHDTConnector.h:

/usr/include/c++/4.9.2/iostream:

/usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/c++config.h:

/usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/usr/include/c++/4.9.2/ostream:

/usr/include/c++/4.9.2/ios:

/usr/include/c++/4.9.2/iosfwd:

/usr/include/c++/4.9.2/bits/stringfwd.h:

/usr/include/c++/4.9.2/bits/memoryfwd.h:

/usr/include/c++/4.9.2/bits/postypes.h:

/usr/include/c++/4.9.2/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/c++/4.9.2/exception:

/usr/include/c++/4.9.2/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.9.2/bits/char_traits.h:

/usr/include/c++/4.9.2/bits/stl_algobase.h:

/usr/include/c++/4.9.2/bits/functexcept.h:

/usr/include/c++/4.9.2/bits/exception_defines.h:

/usr/include/c++/4.9.2/bits/cpp_type_traits.h:

/usr/include/c++/4.9.2/ext/type_traits.h:

/usr/include/c++/4.9.2/ext/numeric_traits.h:

/usr/include/c++/4.9.2/bits/stl_pair.h:

/usr/include/c++/4.9.2/bits/move.h:

/usr/include/c++/4.9.2/bits/concept_check.h:

/usr/include/c++/4.9.2/bits/stl_iterator_base_types.h:

/usr/include/c++/4.9.2/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.9.2/debug/debug.h:

/usr/include/c++/4.9.2/bits/stl_iterator.h:

/usr/include/c++/4.9.2/bits/ptr_traits.h:

/usr/include/c++/4.9.2/bits/predefined_ops.h:

/usr/include/c++/4.9.2/bits/localefwd.h:

/usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/c++locale.h:

/usr/include/c++/4.9.2/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.9.2/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/c++/4.9.2/bits/ios_base.h:

/usr/include/c++/4.9.2/ext/atomicity.h:

/usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/gthr.h:

/usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.9.2/bits/locale_classes.h:

/usr/include/c++/4.9.2/string:

/usr/include/c++/4.9.2/bits/allocator.h:

/usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.9.2/ext/new_allocator.h:

/usr/include/c++/4.9.2/new:

/usr/include/c++/4.9.2/bits/ostream_insert.h:

/usr/include/c++/4.9.2/bits/cxxabi_forced.h:

/usr/include/c++/4.9.2/bits/stl_function.h:

/usr/include/c++/4.9.2/backward/binders.h:

/usr/include/c++/4.9.2/bits/range_access.h:

/usr/include/c++/4.9.2/bits/basic_string.h:

/usr/include/c++/4.9.2/bits/basic_string.tcc:

/usr/include/c++/4.9.2/bits/locale_classes.tcc:

/usr/include/c++/4.9.2/streambuf:

/usr/include/c++/4.9.2/bits/streambuf.tcc:

/usr/include/c++/4.9.2/bits/basic_ios.h:

/usr/include/c++/4.9.2/bits/locale_facets.h:

/usr/include/c++/4.9.2/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/ctype_base.h:

/usr/include/c++/4.9.2/bits/streambuf_iterator.h:

/usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/ctype_inline.h:

/usr/include/c++/4.9.2/bits/locale_facets.tcc:

/usr/include/c++/4.9.2/bits/basic_ios.tcc:

/usr/include/c++/4.9.2/bits/ostream.tcc:

/usr/include/c++/4.9.2/istream:

/usr/include/c++/4.9.2/bits/istream.tcc:

/home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/HDTManager.hpp:

/home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/HDTSpecification.hpp:

/usr/include/c++/4.9.2/map:

/usr/include/c++/4.9.2/bits/stl_tree.h:

/usr/include/c++/4.9.2/ext/alloc_traits.h:

/usr/include/c++/4.9.2/bits/stl_map.h:

/usr/include/c++/4.9.2/bits/stl_multimap.h:

/home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/HDT.hpp:

/home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/RDF.hpp:

/home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/SingleTriple.hpp:

/usr/include/c++/4.9.2/vector:

/usr/include/c++/4.9.2/bits/stl_construct.h:

/usr/include/c++/4.9.2/bits/stl_uninitialized.h:

/usr/include/c++/4.9.2/bits/stl_vector.h:

/usr/include/c++/4.9.2/bits/stl_bvector.h:

/usr/include/c++/4.9.2/bits/vector.tcc:

/home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/HDTEnums.hpp:

/usr/include/string.h:

/home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/Iterator.hpp:

/usr/include/c++/4.9.2/fstream:

/usr/include/c++/4.9.2/bits/codecvt.h:

/usr/include/c++/4.9.2/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/basic_file.h:

/usr/include/c++/4.9.2/x86_64-unknown-linux-gnu/bits/c++io.h:

/usr/include/c++/4.9.2/bits/fstream.tcc:

/home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/HDTListener.hpp:

/home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/Header.hpp:

/home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/ControlInformation.hpp:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/c++/4.9.2/sstream:

/usr/include/c++/4.9.2/bits/sstream.tcc:

/home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/Dictionary.hpp:

/home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/Triples.hpp:

/usr/include/c++/4.9.2/iterator:

/usr/include/c++/4.9.2/bits/stream_iterator.h:

/home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/RDFParser.hpp:

/home/pablo/workspace/c++/hdt-cpp/hdt-lib/include/RDFSerializer.hpp:

/usr/include/c++/4.9.2/set:

/usr/include/c++/4.9.2/bits/stl_set.h:

/usr/include/c++/4.9.2/bits/stl_multiset.h:

include/ConvertProgress.h:
